 <!DOCTYPE html>
<html>
<head>
<title>X developer</title>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  body{
  background-color: #042a43 ;
  padding:0px;
  margin:0px;
  display:flex;
  justify-content:center;
  }
  .contener{
  
  margin:10px;
  height:auto;
  width:95%;
  background-color:;
  }
  nav{  
  font-weight:bold;
	display:flex;
	justify-content:space-between;
	align-items:center; 
	margin:5px;
  }
  .logo{
   font-weight:bold;
  margin-left:25px;
  color:white;
  font-size:22px;
  }
  #home{
  font-size:18px;
  margin-right:21px;
  text-decoration:none;
  color:#40E0D0;
  }
  #manu{
  font-size:18px;
  margin-right:21px;
  text-decoration:none;
  color:white;
  }
  #manu:hover{
  color:#40E0D0;
  }
  .contener2{
  margin-top:30px;
  	display:flex;
	justify-content:space-between;
  }
  .aboutpage{
  margin-left:25px;
  color:white;
height:250px;
width:500px;
font-family:OCR A Extended;
  }
  h1{
  margin:0px;
  }
  h5{
    margin:0px;
	font-size:16px;
  }
  #button{
   display:flex;
  }
  .abu{
  margin:5px;
  background-color:#40E0D0;
  border:none;
   padding:6px 12px;
    font-size:14px;
	 font-weight:bold;
	 border-radius:5px;
  }
  .lst{
  font-size:14px;
  background:none;
  margin:5px;
  border:1px solid #40E0D0;
  color:#40E0D0;
  font-weight:bold;
  padding:6px 12px;
  border-radius:5px;
  }
  .lst:hover{
  transition:all 0.5s ease-in-out;
  border-radius:5px;
    background-color:#40E0D0;
    border:none;
	color:black;
  }
  .picture{
  margin-right:25px;
	height:280px;;
	width:250px;
	background-size:cover;
	background-position:center;
  }

  </style>
</head>
<body>
<div class="contener">
<nav>
	<div class="logo">X developer</div>
	<div class="navmanu">
	<a href="new.html"id="home">Home</a>
	<a href="skillpage.html"id="manu">Skills</a>
	<a href="project.html"id="manu">Project</a>
	<a href="#"id="manu">Contact</a>
	</div>
</nav>
<div class="contener2">
<div class="aboutpage">
<h1>Hi,i am A B Siddik H</h1>
<h5>Frontend developer</h5>
<p id="p1">Color codes are ways of representing
 the colors <br/>we see everyday in a format
 that a computer can<br/> interpret and display.
 Commonly used in websites <br/>and other software applications,
 there are a variety <br/>of formats, including Hex color codes,
 RGB and HSL<br/> values, and HTML color names, amongst others. </p>
 <div id="button">
 <button class="abu">About Us</button>
 <button class="lst">Let's Talk</button>
 </div>
</div>
<div class="picture" style="background-image: url('pngwing1.png')";>
</div>
</div>





</div>

</body>
</html> 