 <!DOCTYPE html>
<html>
<head>
<title>project</title>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  body{
  background-color: #042a43 ;
  padding:0px;
  margin:0px;
  display:flex;
  justify-content:center;
  }
  .contener{
  margin:10px;
  height:auto;
  width:95%;
  background-color:;
  }
  nav{
  font-weight:bold;
	display:flex;
	justify-content:space-between;
	align-items:center; 
	margin:5px;
  }
  .logo{
   font-weight:bold;
  margin-left:25px;
  color:white;
  font-size:22px;
  }
  #project{
  font-size:18px;
  margin-right:21px;
  text-decoration:none;
  color:#40E0D0;
  }
  #manu{
  font-size:18px;
  margin-right:21px;
  text-decoration:none;
  color:white;
  }
  #manu:hover{
  color:#40E0D0;
  }
.myproject{
width:100%;
height:auto;
position:relative;
top:50px;
}
.historyside{
margin-left:20px;
width:100%;
height:auto;
text-align:center;
display:flex;
justify-content:space-evenly;
flex-wrap:wrap;
}
.bookdtl{
border:1px solid white;
background-color:white;
margin:15px;
width:205px;
height:125px;
border-radius:8px;
}
.bookdtl:hover{
box-shadow: 5px 5px 5px 5px #40E0D0 ;
}
#h3{
margin-left:4px;
color:#40E0D0;
}

</head>  </style>
<body>
<div class="contener">
<nav>
	<div class="logo">X developer</div>
	<div class="navmanu">
	<a href="index.html"id="manu">Home</a>
	<a href="skillpage.html"id="manu">Skills</a>
	<a href="project.html"id="project">Project</a>
	<a href="#"id="manu">Contact</a>
	</div>
</nav>
<div class="myproject">	
<div id="h3"><h3>SOCIAL MEDIA</h3></div>
		<div class="historyside">
			<div class="bookdtl" id="box1"><img src="websitdbook.JPG"width="205px"height="125px";/></div>	
			<div class="bookdtl" id="box1"><img src="websitdbook.JPG"width="205px"height="125px";/></div>	
			<div class="bookdtl" id="box1"><img src="websitdbook.JPG"width="205px"height="125px";/></div>	
			<div class="bookdtl" id="box1"><img src="websitdbook.JPG"width="205px"height="125px";/></div>	
		</div>
		<div id="h3"><h3> MEDIA</h3></div>
		<div class="historyside">
			<div class="bookdtl" id="box1"><img src="websitdbook.JPG"width="205px"height="125px";/></div>	
			<div class="bookdtl" id="box1"><img src="websitdbook.JPG"width="205px"height="125px";/></div>	
			<div class="bookdtl" id="box1"><img src="websitdbook.JPG"width="205px"height="125px";/></div>	
			<div class="bookdtl" id="box1"><img src="websitdbook.JPG"width="205px"height="125px";/></div>	
		</div>
		</div>

</div>
</body>
</html> 
