 <!DOCTYPE html>
<html>
<head>
<title>project</title>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
  body{
  background-color: #042a43 ;
  padding:0px;
  margin:0px;
  display:flex;
  justify-content:center;
  }
  .contener{
  margin:10px;
  height:auto;
  width:95%;
  background-color:;
  }
  nav{
  font-weight:bold;
	display:flex;
	justify-content:space-between;
	align-items:center; 
	margin:5px;
  }
  .logo{
   font-weight:bold;
  margin-left:25px;
  color:white;
  font-size:22px;
  }
  #skills{
  font-size:18px;
  margin-right:21px;
  text-decoration:none;
  color:#40E0D0;
  }
  #manu{
  font-size:18px;
  margin-right:21px;
  text-decoration:none;
  color:white;
  }
  #manu:hover{
  color:#40E0D0;
  }
.contener2{
text-align:center;
width:100%;
height:auto;
position:relative;
top:30px;
}
h1{
font-weight:bold;
color:#40E0D0;
}
.skillbox{
display:flex;
justify-content:center;
}
.box1{
overflow:hidden;
font-size:15px;
padding:50px 50px;
text-align:center;
margin:8px;
border:2px solid #40E0D0;
height:46px;
width:50px;
border-radius:100px;
}
.box1:hover{
padding:50px 50px;
height:100px;
width:50px;
border-radius:40px;
}
</head>  </style>
<body>
<div class="contener">
<nav>
	<div class="logo">X developer</div>
	<div class="navmanu">
	<a href="index.html"id="manu">Home</a>
	<a href="skillpage.html"id="skills">Skills</a>
	<a href="project.html"id="manu">Project</a>
	<a href="#"id="manu">Contact</a>
	</div>
</nav>
<div class="contener2">
<h1>My skills<h1>
<div class="skillbox">
<div class="box1">HTML
<br/><br/><br/><br/><br/><br/>90%
</div>
<div class="box1">CSS<br/><br/><br/><br/><br/><br/>90%</div>
<div class="box1">JavaScript<br/><br/><br/><br/><br/><br/>80%</div>
<div class="box1">WORDPRESS<br/><br/><br/><br/><br/><br/>55%</div>
<div class="box1">PYTHON<br/><br/><br/><br/><br/><br/>10%</div>
</div>
</div>
</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html> 
